#-----------------------------------------------------------------------------------------------------
#                   DB PROPERTIES
#-----------------------------------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/test1?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:examly}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

spring.application.name=cart-service
eureka.client.service-url.defaultZone=https://ide-bcaedeabbeffdbcdcaaeeaadabdfcebffbbaaada.project.examly.io/proxy/8761/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Cart Service
info.app.description=Cart Service
info.app.version=1.0.0 